#===== PORT ===========
PORT=8080

#========== JWT ===============
JWT_SECRET=secret123

#========== GATEWAY CREDENTIALS ===============
STORJ_S3_ACCESS_KEY=
STORJ_S3_SECRET_KEY=
STORJ_GATEWAY_ENDPOINT=
STORJ_SHARED_ENDPOINT=

#========== MONGO DATABASE ===============
DATABASE_URL=


#========== REDIS ===============
REDIS_HOST=localhost
REDIS_PORT=6379